spring.application.name = gof

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gofdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

flyway.url = jdbc:postgresql://localhost:5432/gofdb
flyway.schemas = postgres
flyway.user = postgres
flyway.password = postgres

server.port = 8090

springdoc.api-docs.path=/api-docs

sistema.link=http://localhost:8080